# Added by Payload
# Database connection string
DATABASE_URI=mongodb://root:SaHtGWK7HmpXuMDNTHzFu8ap@payloadsite:27017/my-app?authSource=admin
# Used to encrypt JWT tokens
PAYLOAD_SECRET=6cc28d9ac5f07df9ce556cb4
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key